{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NubeConnection": "Host=localhost;Port=5432;Database=baresfamilia_nube;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "BaresFamilia_S3cr3tK3y_2026_M1n1m0_32_Chars!!",
    "Issuer": "BaresFamilia.Nube.Api",
    "Audience": "BaresFamilia.Local.Api",
    "M2MTokenDurationDays": 365
  },
  "Afip": {
    "Ambiente": "Homologacion",
    "CertificadoPath": "Certificados/afip.pfx",
    "CertificadoPassword": "",
    "TimeoutSegundos": 30,
    "WsaaUrlHomologacion": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
    "WsaaUrlProduccion": "https://wsaa.afip.gov.ar/ws/services/LoginCms",
    "WsfeUrlHomologacion": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
    "WsfeUrlProduccion": "https://servicios1.afip.gov.ar/wsfev1/service.asmx",
    "QrBaseUrl": "https://www.afip.gob.ar/fe/qr/?p="
  }
}
